# AirportBoard

./: BackendAPIs.sln  README.md
APIUtil/: APIUtil.csproj  StartupUtil.cs
DTO/: CurrentUserModel.cs  FlightModel.cs  IdentityModel.cs
Entities/: EntityBase.cs
Entities/BusinessEntities/: Flight.cs
Entities/Enums/: FlightStatusEnum.cs
InternetAPI/: InternetAPI.csproj  Program.cs  Startup.cs
InternetAPI/Controllers/: FlightController.cs
InternetAPI/Properties/: launchSettings.json
IntranetAPI/: IntranetAPI.csproj  Program.cs  Startup.cs
IntranetAPI/Controllers/: FlightController.cs
IntranetAPI/Properties/: launchSettings.json
IntranetAPITest/: FlightServiceTest.cs  ServiceTest.csproj
Repositories/: FlightContext.cs  Repositories.csproj  ServiceRegister.cs
Repositories/Interfaces/: FlightRepositoryImpl.cs  IFlightRepository.cs
Services/: ServiceRegister.cs  Services.csproj
Services/Interfaces/: IFlightService.cs
Services/Interfaces/Impl/: FlightServiceImpl.cs
